{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "https://github.com/int-brain-lab/iblvideo/blob/c25e7572153c87a90683021490e010ce55140a88/prototyping/motion_energy_pipeline.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='alyx.internationalbrainlab.org', port=443): Max retries exceeded with url: /sessions/572a95d1-39ca-42e1-8424-5c9ffcb2df87 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f937869ca00>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f937869ca00>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    500\u001b[0m     )\n\u001b[1;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    789\u001b[0m )\n\u001b[1;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='alyx.internationalbrainlab.org', port=443): Max retries exceeded with url: /sessions/572a95d1-39ca-42e1-8424-5c9ffcb2df87 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f937869ca00>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 83\u001b[0m\n\u001b[1;32m     79\u001b[0m one \u001b[39m=\u001b[39m ONE()    \n\u001b[1;32m     80\u001b[0m eid \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m572a95d1-39ca-42e1-8424-5c9ffcb2df87\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m---> 83\u001b[0m lick_times_left \u001b[39m=\u001b[39m get_lick_times(eid, video_type \u001b[39m=\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39mleft\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m     84\u001b[0m lick_times_right \u001b[39m=\u001b[39m get_lick_times(eid, video_type \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mright\u001b[39m\u001b[39m'\u001b[39m)\n",
      "Cell \u001b[0;32mIn[1], line 60\u001b[0m, in \u001b[0;36mget_lick_times\u001b[0;34m(eid, combine, video_type)\u001b[0m\n\u001b[1;32m     57\u001b[0m     lick_times \u001b[39m=\u001b[39m \u001b[39msorted\u001b[39m(np\u001b[39m.\u001b[39mconcatenate(lick_times))\n\u001b[1;32m     59\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m---> 60\u001b[0m     times, XYs \u001b[39m=\u001b[39m get_dlc_XYs(eid, video_type)    \n\u001b[1;32m     61\u001b[0m     r \u001b[39m=\u001b[39m get_licks(XYs)\n\u001b[1;32m     62\u001b[0m     \u001b[39m# cover case that there are less times than DLC points\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[1], line 8\u001b[0m, in \u001b[0;36mget_dlc_XYs\u001b[0;34m(eid, video_type, query_type)\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_dlc_XYs\u001b[39m(eid, video_type, query_type\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mremote\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m      6\u001b[0m \n\u001b[1;32m      7\u001b[0m     \u001b[39m#video_type = 'left'    \u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m     Times \u001b[39m=\u001b[39m one\u001b[39m.\u001b[39;49mload_dataset(eid,\u001b[39mf\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39malf/_ibl_\u001b[39;49m\u001b[39m{\u001b[39;49;00mvideo_type\u001b[39m}\u001b[39;49;00m\u001b[39mCamera.times.npy\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[1;32m      9\u001b[0m                              query_type\u001b[39m=\u001b[39;49mquery_type) \n\u001b[1;32m     10\u001b[0m     cam \u001b[39m=\u001b[39m one\u001b[39m.\u001b[39mload_dataset(eid,\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39malf/_ibl_\u001b[39m\u001b[39m{\u001b[39;00mvideo_type\u001b[39m}\u001b[39;00m\u001b[39mCamera.dlc.pqt\u001b[39m\u001b[39m'\u001b[39m, \n\u001b[1;32m     11\u001b[0m                            query_type\u001b[39m=\u001b[39mquery_type)\n\u001b[1;32m     12\u001b[0m     points \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39munique([\u001b[39m'\u001b[39m\u001b[39m_\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin(x\u001b[39m.\u001b[39msplit(\u001b[39m'\u001b[39m\u001b[39m_\u001b[39m\u001b[39m'\u001b[39m)[:\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m]) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m cam\u001b[39m.\u001b[39mkeys()])\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/util.py:170\u001b[0m, in \u001b[0;36mrefresh.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    168\u001b[0m     mode \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode\n\u001b[1;32m    169\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrefresh_cache(mode\u001b[39m=\u001b[39mmode)\n\u001b[0;32m--> 170\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/util.py:154\u001b[0m, in \u001b[0;36mparse_id.<locals>.wrapper\u001b[0;34m(self, id, *args, **kwargs)\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[39mif\u001b[39;00m eid \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    153\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mCannot parse session ID \u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mid\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m (session may not exist)\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 154\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39;49m, eid, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/api.py:1009\u001b[0m, in \u001b[0;36mOne.load_dataset\u001b[0;34m(self, eid, dataset, collection, revision, query_type, download_only, **kwargs)\u001b[0m\n\u001b[1;32m    956\u001b[0m \u001b[39m@util\u001b[39m\u001b[39m.\u001b[39mrefresh\n\u001b[1;32m    957\u001b[0m \u001b[39m@util\u001b[39m\u001b[39m.\u001b[39mparse_id\n\u001b[1;32m    958\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mload_dataset\u001b[39m(\u001b[39mself\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    964\u001b[0m                  download_only: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m,\n\u001b[1;32m    965\u001b[0m                  \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Any:\n\u001b[1;32m    966\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    967\u001b[0m \u001b[39m    Load a single dataset for a given session id and dataset name\u001b[39;00m\n\u001b[1;32m    968\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1007\u001b[0m \u001b[39m    ...                               collection='alf/probe01', revision='2020-08-31')\u001b[39;00m\n\u001b[1;32m   1008\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1009\u001b[0m     datasets \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlist_datasets(eid, details\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m, query_type\u001b[39m=\u001b[39;49mquery_type \u001b[39mor\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmode)\n\u001b[1;32m   1010\u001b[0m     \u001b[39m# If only two parts and wildcards are on, append ext wildcard\u001b[39;00m\n\u001b[1;32m   1011\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mwildcards \u001b[39mand\u001b[39;00m \u001b[39misinstance\u001b[39m(dataset, \u001b[39mstr\u001b[39m) \u001b[39mand\u001b[39;00m \u001b[39mlen\u001b[39m(dataset\u001b[39m.\u001b[39msplit(\u001b[39m'\u001b[39m\u001b[39m.\u001b[39m\u001b[39m'\u001b[39m)) \u001b[39m==\u001b[39m \u001b[39m2\u001b[39m:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/util.py:170\u001b[0m, in \u001b[0;36mrefresh.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    168\u001b[0m     mode \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode\n\u001b[1;32m    169\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrefresh_cache(mode\u001b[39m=\u001b[39mmode)\n\u001b[0;32m--> 170\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/api.py:1611\u001b[0m, in \u001b[0;36mOneAlyx.list_datasets\u001b[0;34m(self, eid, filename, collection, revision, details, query_type)\u001b[0m\n\u001b[1;32m   1609\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m eid:\n\u001b[1;32m   1610\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cache[\u001b[39m'\u001b[39m\u001b[39mdatasets\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39miloc[\u001b[39m0\u001b[39m:\u001b[39m0\u001b[39m] \u001b[39mif\u001b[39;00m details \u001b[39melse\u001b[39;00m []  \u001b[39m# Return empty\u001b[39;00m\n\u001b[0;32m-> 1611\u001b[0m session, datasets \u001b[39m=\u001b[39m util\u001b[39m.\u001b[39mses2records(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49malyx\u001b[39m.\u001b[39;49mrest(\u001b[39m'\u001b[39;49m\u001b[39msessions\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mread\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39mid\u001b[39;49m\u001b[39m=\u001b[39;49meid))\n\u001b[1;32m   1612\u001b[0m \u001b[39m# Add to cache tables\u001b[39;00m\n\u001b[1;32m   1613\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_update_cache_from_records(sessions\u001b[39m=\u001b[39msession, datasets\u001b[39m=\u001b[39mdatasets\u001b[39m.\u001b[39mcopy())\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/webclient.py:1058\u001b[0m, in \u001b[0;36mAlyxClient.rest\u001b[0;34m(self, url, action, id, data, files, no_cache, **kwargs)\u001b[0m\n\u001b[1;32m   1056\u001b[0m \u001b[39mif\u001b[39;00m action \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mread\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m   1057\u001b[0m     \u001b[39massert\u001b[39;00m (endpoint_scheme[action][\u001b[39m'\u001b[39m\u001b[39maction\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mget\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m-> 1058\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget(\u001b[39m'\u001b[39;49m\u001b[39m/\u001b[39;49m\u001b[39m'\u001b[39;49m \u001b[39m+\u001b[39;49m endpoint \u001b[39m+\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m/\u001b[39;49m\u001b[39m'\u001b[39;49m \u001b[39m+\u001b[39;49m \u001b[39mid\u001b[39;49m\u001b[39m.\u001b[39;49msplit(\u001b[39m'\u001b[39;49m\u001b[39m/\u001b[39;49m\u001b[39m'\u001b[39;49m)[\u001b[39m-\u001b[39;49m\u001b[39m1\u001b[39;49m], \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mcache_args)\n\u001b[1;32m   1059\u001b[0m \u001b[39melif\u001b[39;00m action \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mcreate\u001b[39m\u001b[39m'\u001b[39m:\n\u001b[1;32m   1060\u001b[0m     \u001b[39massert\u001b[39;00m (endpoint_scheme[action][\u001b[39m'\u001b[39m\u001b[39maction\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mpost\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/webclient.py:879\u001b[0m, in \u001b[0;36mAlyxClient.get\u001b[0;34m(self, rest_query, **kwargs)\u001b[0m\n\u001b[1;32m    861\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(\u001b[39mself\u001b[39m, rest_query, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m    862\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    863\u001b[0m \u001b[39m    Sends a GET request to the Alyx server. Will raise an exception on any status_code\u001b[39;00m\n\u001b[1;32m    864\u001b[0m \u001b[39m    other than 200, 201.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    877\u001b[0m \u001b[39m    JSON interpreted dictionary from response\u001b[39;00m\n\u001b[1;32m    878\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 879\u001b[0m     rep \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_generic_request(requests\u001b[39m.\u001b[39;49mget, rest_query, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    880\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(rep, \u001b[39mdict\u001b[39m) \u001b[39mand\u001b[39;00m \u001b[39mlist\u001b[39m(rep\u001b[39m.\u001b[39mkeys()) \u001b[39m==\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mcount\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mnext\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mprevious\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mresults\u001b[39m\u001b[39m'\u001b[39m]:\n\u001b[1;32m    881\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(rep[\u001b[39m'\u001b[39m\u001b[39mresults\u001b[39m\u001b[39m'\u001b[39m]) \u001b[39m<\u001b[39m rep[\u001b[39m'\u001b[39m\u001b[39mcount\u001b[39m\u001b[39m'\u001b[39m]:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/webclient.py:129\u001b[0m, in \u001b[0;36m_cache_response.<locals>.wrapper_decorator\u001b[0;34m(alyx_client, expires, clobber, *args, **kwargs)\u001b[0m\n\u001b[1;32m    127\u001b[0m         warnings\u001b[39m.\u001b[39mwarn(\u001b[39m'\u001b[39m\u001b[39mFailed to connect, returning cached response\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mRuntimeWarning\u001b[39;00m)\n\u001b[1;32m    128\u001b[0m         \u001b[39mreturn\u001b[39;00m cached\n\u001b[0;32m--> 129\u001b[0m     \u001b[39mraise\u001b[39;00m ex  \u001b[39m# No cache and can't connect to database; re-raise\u001b[39;00m\n\u001b[1;32m    131\u001b[0m \u001b[39m# Save response into cache\u001b[39;00m\n\u001b[1;32m    132\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m rest_cache\u001b[39m.\u001b[39mexists():\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/webclient.py:124\u001b[0m, in \u001b[0;36m_cache_response.<locals>.wrapper_decorator\u001b[0;34m(alyx_client, expires, clobber, *args, **kwargs)\u001b[0m\n\u001b[1;32m    122\u001b[0m         \u001b[39mreturn\u001b[39;00m cached\n\u001b[1;32m    123\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 124\u001b[0m     response \u001b[39m=\u001b[39m method(alyx_client, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    125\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mConnectionError \u001b[39mas\u001b[39;00m ex:\n\u001b[1;32m    126\u001b[0m     \u001b[39mif\u001b[39;00m cached \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m clobber:\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/one/webclient.py:600\u001b[0m, in \u001b[0;36mAlyxClient._generic_request\u001b[0;34m(self, reqfunction, rest_query, data, files)\u001b[0m\n\u001b[1;32m    597\u001b[0m \u001b[39mif\u001b[39;00m rest_query\u001b[39m.\u001b[39mstartswith(\u001b[39m'\u001b[39m\u001b[39m/docs\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m    598\u001b[0m     \u001b[39m# the mixed accept application may cause errors sometimes, only necessary for the docs\u001b[39;00m\n\u001b[1;32m    599\u001b[0m     headers[\u001b[39m'\u001b[39m\u001b[39mAccept\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mapplication/coreapi+json\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m--> 600\u001b[0m r \u001b[39m=\u001b[39m reqfunction(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbase_url \u001b[39m+\u001b[39;49m rest_query,\n\u001b[1;32m    601\u001b[0m                 stream\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m, headers\u001b[39m=\u001b[39;49mheaders, data\u001b[39m=\u001b[39;49mdata, files\u001b[39m=\u001b[39;49mfiles)\n\u001b[1;32m    602\u001b[0m \u001b[39mif\u001b[39;00m r \u001b[39mand\u001b[39;00m r\u001b[39m.\u001b[39mstatus_code \u001b[39min\u001b[39;00m (\u001b[39m200\u001b[39m, \u001b[39m201\u001b[39m):\n\u001b[1;32m    603\u001b[0m     \u001b[39mreturn\u001b[39;00m json\u001b[39m.\u001b[39mloads(r\u001b[39m.\u001b[39mtext)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    585\u001b[0m }\n\u001b[1;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.9/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='alyx.internationalbrainlab.org', port=443): Max retries exceeded with url: /sessions/572a95d1-39ca-42e1-8424-5c9ffcb2df87 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f937869ca00>: Failed to establish a new connection: [Errno 60] Operation timed out'))"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from one.api import ONE\n",
    "\n",
    "\n",
    "def get_dlc_XYs(eid, video_type, query_type='remote'):\n",
    "\n",
    "    #video_type = 'left'    \n",
    "    Times = one.load_dataset(eid,f'alf/_ibl_{video_type}Camera.times.npy',\n",
    "                             query_type=query_type) \n",
    "    cam = one.load_dataset(eid,f'alf/_ibl_{video_type}Camera.dlc.pqt', \n",
    "                           query_type=query_type)\n",
    "    points = np.unique(['_'.join(x.split('_')[:-1]) for x in cam.keys()])\n",
    "\n",
    "    # Set values to nan if likelyhood is too low # for pqt: .to_numpy()\n",
    "    XYs = {}\n",
    "    for point in points:\n",
    "        x = np.ma.masked_where(\n",
    "            cam[point + '_likelihood'] < 0.9, cam[point + '_x'])\n",
    "        x = x.filled(np.nan)\n",
    "        y = np.ma.masked_where(\n",
    "            cam[point + '_likelihood'] < 0.9, cam[point + '_y'])\n",
    "        y = y.filled(np.nan)\n",
    "        XYs[point] = np.array(\n",
    "            [x, y])    \n",
    "\n",
    "    return Times, XYs  \n",
    "\n",
    "\n",
    "def get_licks(XYs):\n",
    "\n",
    "    '''\n",
    "    define a frame as a lick frame if\n",
    "    x or y for left or right tongue point\n",
    "    change more than half the sdt of the diff\n",
    "    '''  \n",
    "    \n",
    "    licks = []\n",
    "    for point in ['tongue_end_l', 'tongue_end_r']:\n",
    "        for c in XYs[point]:\n",
    "           thr = np.nanstd(np.diff(c))/4\n",
    "           licks.append(set(np.where(abs(np.diff(c))>thr)[0]))\n",
    "    return sorted(list(set.union(*licks))) \n",
    "\n",
    "\n",
    "def get_lick_times(eid, combine=False, video_type='left'):\n",
    "    \n",
    "    if combine:    \n",
    "        # combine licking events from left and right cam\n",
    "        lick_times = []\n",
    "        for video_type in ['right','left']:\n",
    "            times, XYs = get_dlc_XYs(eid, video_type)\n",
    "            r = get_licks(XYs)\n",
    "            # cover case that there are less times than DLC points            \n",
    "            idx = np.where(np.array(r)<len(times))[0][-1]            \n",
    "            lick_times.append(times[r[:idx]])\n",
    "        \n",
    "        lick_times = sorted(np.concatenate(lick_times))\n",
    "        \n",
    "    else:\n",
    "        times, XYs = get_dlc_XYs(eid, video_type)    \n",
    "        r = get_licks(XYs)\n",
    "        # cover case that there are less times than DLC points\n",
    "        idx = np.where(np.array(r)<len(times))[0][-1]              \n",
    "        lick_times = times[r[:idx]]\n",
    "\n",
    "    return lick_times\n",
    "        \n",
    "      \n",
    "\n",
    "if __name__ == \"__main__\":    \n",
    "\n",
    "    '''\n",
    "    There should be one pqt file per camera, e.g. _ibl_leftCamera.features.pqt \n",
    "    and it will contain columns named in Pascal case, \n",
    "    the same way you would name an ALF attribute, e.g. pupilDiameter_raw and \n",
    "    lick_times.\n",
    "    '''\n",
    "    \n",
    "    one = ONE()    \n",
    "    eid = '572a95d1-39ca-42e1-8424-5c9ffcb2df87'\n",
    "\n",
    "\n",
    "    lick_times_left = get_lick_times(eid, video_type = 'left')\n",
    "    lick_times_right = get_lick_times(eid, video_type = 'right')"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "iblenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
