{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8f24d913",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import scipy.io\n",
    "import os\n",
    "from matplotlib.colors import ListedColormap\n",
    "import matplotlib.patches as mpatches\n",
    "from datetime import datetime\n",
    "\n",
    "current_path='/Users/ineslaranjeira/Documents/Repositories/representation_learning_variability/IBL_IDEA/'\n",
    "\n",
    "# current_path=\"C:/proj/int-brain-lab/survey-analysis/\"\n",
    "df_1 = pd.read_csv(current_path+\"Anonymous IBL Survey 2022.csv\")\n",
    "df_2 = pd.read_csv(current_path+\"Anonymous IBL Survey 2023.csv\")\n",
    "df_3 = pd.read_csv(current_path+\"Anonymous IBL Survey 2024.csv\")\n",
    "df_4 = pd.read_csv(current_path+\"Anonymous IBL Survey 2025.csv\")\n",
    "df_demo = pd.read_csv(current_path+\"Consortium Member List - Full List.csv\")\n",
    "dfs = [df_1, df_2, df_3, df_4]\n",
    "offset = 0.05\n",
    "markersize = 8\n",
    "fs = 20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "eb0e5d59",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/nt/d2j3zp9d1xzb8wgfrw81j0c40000gn/T/ipykernel_96052/2063367863.py:4: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  reduced_df['Leave Date'] = reduced_df['Leave Date'].replace([np.nan], ['12/01/2025']) # if person didn't leave, put leave date in the future\n",
      "/var/folders/nt/d2j3zp9d1xzb8wgfrw81j0c40000gn/T/ipykernel_96052/2063367863.py:5: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  reduced_df['Membership Type'] = reduced_df['Membership Type'].replace(['Graduate Student'], ['Student'])\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Fix weird value and remove uninformative NaNs\n",
    "df_demo.loc[df_demo['Join Date*']=='***']= np.nan \n",
    "reduced_df = df_demo[['Membership Type', 'Join Date*', 'Leave Date']]\n",
    "reduced_df['Leave Date'] = reduced_df['Leave Date'].replace([np.nan], ['12/01/2025']) # if person didn't leave, put leave date in the future\n",
    "reduced_df['Membership Type'] = reduced_df['Membership Type'].replace(['Graduate Student'], ['Student'])\n",
    "reduced_df = reduced_df.dropna()\n",
    "\n",
    "join_dates = reduced_df['Join Date*'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y'))\n",
    "leave_dates = reduced_df['Leave Date'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y'))\n",
    "\n",
    "threshold_2025 = '05/01/2025'\n",
    "threshold_2024 = '05/01/2024'\n",
    "threshold_2023 = '05/01/2023'\n",
    "threshold_2022 = '05/01/2022'\n",
    "keep_2025 = (join_dates < datetime.strptime(threshold_2025, '%m/%d/%Y')) & (\n",
    "             leave_dates >= datetime.strptime(threshold_2025, '%m/%d/%Y')) \n",
    "keep_2024 = (join_dates < datetime.strptime(threshold_2024, '%m/%d/%Y')) & (\n",
    "             leave_dates >= datetime.strptime(threshold_2024, '%m/%d/%Y')) \n",
    "keep_2023 = (join_dates < datetime.strptime(threshold_2023, '%m/%d/%Y')) & (\n",
    "             leave_dates >= datetime.strptime(threshold_2023, '%m/%d/%Y')) \n",
    "keep_2022 = (join_dates < datetime.strptime(threshold_2022, '%m/%d/%Y')) & (\n",
    "             leave_dates >= datetime.strptime(threshold_2022, '%m/%d/%Y')) \n",
    "#%%\n",
    "position_2025 = reduced_df['Membership Type'][keep_2025]\n",
    "position_2024 = reduced_df['Membership Type'][keep_2024]\n",
    "position_2023 = reduced_df['Membership Type'][keep_2023]\n",
    "position_2022 = reduced_df['Membership Type'][keep_2022]\n",
    "\n",
    "# Position of the respondents \n",
    "respondent_position_2025 = df_4['What role best describes your position in IBL?']\n",
    "respondent_position_2024 = df_3['What role best describes your position in IBL?']\n",
    "respondent_position_2023 = df_2['What role best describes your position in IBL?']\n",
    "respondent_position_2022 = df_1['What role best describes your position in IBL?']\n",
    "\n",
    "positions = ['PI', 'Postdoc', 'Staff', 'Student']\n",
    "\n",
    "# Calculate fraction of respondents\n",
    "position_count_2025 = position_2025.value_counts()\n",
    "respondent_position_2025_count = respondent_position_2025.value_counts()\n",
    "fraction_respondents_per_position_2025 = respondent_position_2025_count[positions] / position_count_2025[positions]\n",
    "\n",
    "position_count_2024 = position_2024.value_counts()\n",
    "respondent_position_2024_count = respondent_position_2024.value_counts()\n",
    "fraction_respondents_per_position_2024 = respondent_position_2024_count[positions] / position_count_2024[positions]\n",
    "\n",
    "position_count_2023 = position_2023.value_counts()\n",
    "respondent_position_2023_count = respondent_position_2023.value_counts()\n",
    "fraction_respondents_per_position_2023 = respondent_position_2023_count[positions] / position_count_2023[positions]\n",
    "\n",
    "positions = ['PI', 'Postdoc', 'Staff', 'Technician']\n",
    "position_count_2022 = position_2022.value_counts()\n",
    "respondent_position_2022_count = respondent_position_2022.value_counts()\n",
    "fraction_respondents_per_position_2022 = respondent_position_2022_count[positions] / position_count_2022[positions]\n",
    "#%%\n",
    "# Merge\n",
    "fraction_respondents_per_position_2022.name = '2022 - N='+ str(len(respondent_position_2022))\n",
    "fraction_respondents_per_position_2023.name = '2023 - N='+ str(len(respondent_position_2023))\n",
    "fraction_respondents_per_position_2024.name = '2024 - N='+ str(len(respondent_position_2024))\n",
    "fraction_respondents_per_position_2025.name = '2025 - N='+ str(len(respondent_position_2025))\n",
    "\n",
    "merged_1 = pd.merge(fraction_respondents_per_position_2022, \n",
    "                     fraction_respondents_per_position_2023, left_index=True, right_index=True, how='outer')\n",
    "merged_2 = pd.merge(merged_1, \n",
    "                     fraction_respondents_per_position_2024, left_index=True, right_index=True, how='outer')\n",
    "merged = pd.merge(merged_2, \n",
    "                     fraction_respondents_per_position_2025, left_index=True, right_index=True, how='outer')\n",
    "index = 'What role best describes your position in IBL?'\n",
    "melted = pd.melt(merged.reset_index(), id_vars=[index], value_vars=['2022 - N='+ str(len(respondent_position_2022)), \n",
    "                                                                      '2023 - N='+ str(len(respondent_position_2023)), \n",
    "                                                                      '2024 - N='+ str(len(respondent_position_2024)),\n",
    "                                                                      '2025 - N='+ str(len(respondent_position_2025))])\n",
    "#%%"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "aaec9a60",
   "metadata": {},
   "outputs": [],
   "source": [
    "melted = melted.rename(columns={'variable': 'Year'})\n",
    "\n",
    "# melted.loc[(melted['Year'] =='2022 - N='+ str(len(respondent_position_2022))), 'value'] = np.nan\n",
    "# melted.loc[(melted['Year'] =='2023 - N='+ str(len(respondent_position_2023))), 'value'] = np.nan\n",
    "# melted.loc[(melted['Year'] =='2024 - N='+ str(len(respondent_position_2024))), 'value'] = np.nan\n",
    "\n",
    "color_palette = sns.color_palette(\"hls\", 3)\n",
    "color_palette = sns.dark_palette(\"#69d\", 4)\n",
    "\n",
    "plt.figure(figsize=(8, 5))\n",
    "sns.barplot(x=index, y='value', hue='Year', data=melted, palette=color_palette)\n",
    "sns.despine()\n",
    "plt.ylim([0, 1])\n",
    "plt.xticks(fontsize=fs-5)\n",
    "plt.yticks(fontsize=fs-5)\n",
    "plt.xlabel('Role in the IBL', fontsize=fs)\n",
    "plt.ylabel('Fraction of respondents', fontsize=fs)\n",
    "#plt.title('Responsiveness to the survey', fontsize=fs)\n",
    "plt.tight_layout()\n",
    "plt.savefig(current_path+'Responsiveness to survey')\n",
    "plt.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "117a5794",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Year'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Year'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m melted\u001b[38;5;241m.\u001b[39mloc[(\u001b[43mmelted\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mYear\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m2022 - N=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mlen\u001b[39m(respondent_position_2022))), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mnan\n\u001b[1;32m      2\u001b[0m melted\u001b[38;5;241m.\u001b[39mloc[(melted[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m2023 - N=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mlen\u001b[39m(respondent_position_2023))), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mnan\n\u001b[1;32m      4\u001b[0m color_palette \u001b[38;5;241m=\u001b[39m sns\u001b[38;5;241m.\u001b[39mcolor_palette(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhls\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m3\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/envs/iblenv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Year'"
     ]
    }
   ],
   "source": [
    "melted.loc[(melted['Year'] =='2022 - N='+ str(len(respondent_position_2022))), 'value'] = np.nan\n",
    "melted.loc[(melted['Year'] =='2023 - N='+ str(len(respondent_position_2023))), 'value'] = np.nan\n",
    "\n",
    "color_palette = sns.color_palette(\"hls\", 3)\n",
    "color_palette = sns.dark_palette(\"#69d\", 3)\n",
    "melted = melted.rename(columns={'variable': 'Year'})\n",
    "plt.figure(figsize=(8, 5))\n",
    "sns.barplot(x='index', y='value', hue='Year', data=melted, palette=color_palette)\n",
    "sns.despine()\n",
    "plt.ylim([0, 1])\n",
    "plt.xticks(fontsize=fs-5)\n",
    "plt.yticks(fontsize=fs-5)\n",
    "plt.xlabel('Role in the IBL', fontsize=fs)\n",
    "plt.ylabel('Fraction of respondents', fontsize=fs)\n",
    "# plt.show()\n",
    "plt.tight_layout()\n",
    "plt.savefig(current_path+'Responsiveness to survey')\n",
    "plt.close()\n",
    "# plt.title('Responsiveness to the survey', fontsize=fs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44244cfb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "iblenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
